.region {
  display: grid;
  grid-template-columns: 4em 4em 4em;
  height: 12em;
  width: 12em;
  justify-content: center;
  border: 2px black solid;


  &:nth-of-type(1) {
    border-bottom: 1px;
  }
  &:nth-of-type(2) {
    border-bottom: 1px;
  }
  &:nth-of-type(3) {
    border-bottom: 1px;
  }
  &:nth-of-type(4) {
    border-bottom: 1px;
  }
  &:nth-of-type(5) {
    border-bottom: 1px;
  }
  &:nth-of-type(6) {
    border-bottom: 1px;
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr 1fr 1fr;
    height: 32vw;
    width: 32vw;
  }
  
}
